#!/bin/sh
# configure.win -- Windows equivalent of configure.
# 1. Generates all family translation units from pelt.tmpl / segd.tmpl.
# 2. Adds the Abseil headers supplied by the abseil R package.

echo "* fastcpd: generating family translation units..."
"${R_HOME}/bin/Rscript" tools/codegen.R src src
echo "* fastcpd: code generation complete."

# --- abseil integration ----------------------------------------------------
ABSEIL_PKG=$("${R_HOME}/bin/Rscript" --vanilla -e \
  'p <- tryCatch(find.package("abseil"), error=function(e)""); cat(p)')

if [ -z "$ABSEIL_PKG" ]; then
  echo "ERROR: abseil R package not found. Please install it first: install.packages('abseil')"
  exit 1
fi

ABSEIL_INCL="${ABSEIL_PKG}/include"

if [ ! -d "${ABSEIL_INCL}/absl" ]; then
  echo "ERROR: abseil headers not found at ${ABSEIL_INCL}. Please reinstall the abseil package."
  exit 1
fi

cat > src/Makevars.abseil << EOF
# Generated by configure.win -- do not edit.
PKG_CPPFLAGS += -I"${ABSEIL_INCL}"
EOF

echo "* fastcpd: abseil integration complete (using headers at ${ABSEIL_INCL})."
